#%RAML 0.8

title: github API
baseUri: https://api.github.com
version: v1
traits:
  - paged:
      queryParameters:
        pages:
          description: The number of pages to return
          type: number
/repos:
  /{user}:
    /{repo}:
      /issues:
        get:
          queryParameters:
            state:

/songs:
  is: [ paged ]
  get:
    queryParameters:
      genre:
        description: filter the songs by genre
        enum: ["rock"]
  post:
  /{songId}:
    uriParameters:
      songId:
        enum: ["123"]
    get:
      responses:
        200:
          body:
            application/json:
              schema: |
                { "$schema": "http://json-schema.org/schema",
                  "type": "object",
                  "description": "A canonical song",
                  "properties": {
                    "title":  { "type": "string" },
                    "artist": { "type": "string" }
                  },
                  "required": [ "title", "artist" ]
                }
            application/xml:
    delete:
      description: |
        This method will *delete* an **individual song**
/albums:
  get:
